<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedicacaoDiariaApp.Views.ListaMedicamentos"
             Title="Lista de Medicamentos"
             NavigationPage.HasBackButton="False">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="home.png" Clicked="Home_Clicked" ></ToolbarItem>
    </ContentPage.ToolbarItems>

  
    <ListView  Margin="10" x:Name="lst_medicamentos" BackgroundColor="#edf6f8">
        
        <ListView.Header>
            <Grid ColumnDefinitions="*,*,*,*" BackgroundColor="#8ed2e8" >
                <Label Grid.Column="0" Text="Nome" FontAttributes="Bold" TextColor="White" HorizontalOptions="Fill" VerticalOptions="Center"/>
                <Label Grid.Column="1" Text="Indicação" FontAttributes="Bold" TextColor="White" HorizontalOptions="Fill" VerticalOptions="Center"/>
                <Label Grid.Column="2" Text="Horário" FontAttributes="Bold" TextColor="White" HorizontalOptions="Fill" VerticalOptions="Center"/>
                <Label Grid.Column="3" Text="Quantidade" FontAttributes="Bold" TextColor="White" HorizontalOptions="Fill" VerticalOptions="Center"/>
            </Grid>
        </ListView.Header>
       
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Excluir" IconImageSource="delete.png" Clicked="Exluir_Clicked"></MenuItem>
                        <MenuItem Text="Editar" IconImageSource="edit.png" Clicked="Editar_Clicked"></MenuItem>

                    </ViewCell.ContextActions>
                    <Grid ColumnDefinitions="*,*,*,*" RowSpacing="10">
                        <Label Grid.Column="0" Text="{Binding NomeMedicamento}" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Center"/>
                        <Label Grid.Column="1" Text="{Binding IndicacaoMedicamento}" HorizontalOptions="Fill" VerticalOptions="Center"/>
                        <Label Grid.Column="2" Text="{Binding Horario}" HorizontalOptions="Fill" VerticalOptions="Center"/>
                        <Label Grid.Column="3" Text="{Binding Dosagem}" HorizontalOptions="Fill" VerticalOptions="Center"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>